updater/MainWindow.xaml

<Window x:Class="Shaiya_Updater2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shaiya_Updater2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Shaiya Updater" Height="470" Width="657" Foreground="White" Background="#FF292841" Icon="/shaiya.png">
    <Grid HorizontalAlignment="Left" Width="655" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Margin="375,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,3.663" Height="37" Width="129" FontFamily="Microsoft YaHei" Background="#00000000" Foreground="White" Click="Button_Click_3"/>
        <ProgressBar x:Name="totalProgress" HorizontalAlignment="Left" Height="16" Margin="3,352,0,0" VerticalAlignment="Top" Width="501" Background="#00000000" BorderBrush="#00000000"/>

        <Button Content="Settings" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,3.663" Height="28" Width="93" FontFamily="Microsoft YaHei" Background="#00000000" Foreground="White" Click="Button_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="122" Margin="509,307,0,0" VerticalAlignment="Top" Width="167" d:ItemsSource="{d:SampleData ItemCount=6
            }" IsSynchronizedWithCurrentItem="False" SelectedIndex="1" FontFamily="Microsoft YaHei" Background="#FF292841" Foreground="White" BorderBrush="#00000000">
            <ListBoxItem Content="Brazilian"></ListBoxItem>
            <ListBoxItem Content="English"></ListBoxItem>
            <ListBoxItem Content="French"></ListBoxItem>
            <ListBoxItem Content="German"></ListBoxItem>
            <ListBoxItem Content="Italian"></ListBoxItem>
            <ListBoxItem Content="Spanish"></ListBoxItem>
        </ListBox>
        <Button Content="Website" HorizontalAlignment="Left" Margin="108,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,3.663" Height="28" Width="103" FontFamily="Microsoft YaHei" Background="#00000000" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Discord" HorizontalAlignment="Left" Margin="216,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,3.663" Height="28" Width="104" FontFamily="Microsoft YaHei" Background="#00000000" Foreground="White" Click="Button_Click_2"/>
        <ProgressBar x:Name="patchProgress" HorizontalAlignment="Left" Height="16" Margin="3,372,0,0" VerticalAlignment="Top" Width="501" Background="#00000000" BorderBrush="#00000000"/>
        <Label x:Name="StateText" 
            Content="The game is ready to play.&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="10,320,0,0" VerticalAlignment="Top" Width="376" FontWeight="Normal" FontSize="18" Foreground="White" FontFamily="Microsoft YaHei"/>
        <WebBrowser HorizontalAlignment="Center" Height="307" VerticalAlignment="Top" Width="655" Source="http://patch-fr.shaiya.ovh/index.html"/>
    </Grid>
</Window>
